src/WindowSelector/Windows/MainWindow.xaml

<Window x:Class="WindowSelector.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windowSelector="clr-namespace:WindowSelector"
        xmlns:converters="clr-namespace:WindowSelector.Converters"
        xmlns:commands="clr-namespace:WindowSelector.Commands"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels11="clr-namespace:WindowSelector.Common.ViewModels;assembly=WindowSelector.Common"
        xmlns:windows="clr-namespace:WindowSelector.Windows"
        xmlns:controls="clr-namespace:WindowSelector.Controls"
        Title="MainWindow" Height="350" Width="525" Deactivated="MainWindow_OnDeactivated" 
        WindowStyle="None" 
        Topmost="True"
        Background="Transparent"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="0"
        KeyDown="OnKeyDown"
        PreviewKeyDown="MainWindow_OnPreviewKeyDown"
        PreviewKeyUp="MainWindow_OnPreviewKeyUp"
        Name="Window"
        windowSelector:InputBindingsBehavior.TakesInputBindingPrecedence="True"
        >
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <converters:IndexWithinRangeConverter x:Key="IndexWithinRangeConverter"></converters:IndexWithinRangeConverter>
        <converters:ListViewItemIndexConverter x:Key="ListViewItemIndexConverter"></converters:ListViewItemIndexConverter>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:BoolToConnectionBrushConverter x:Key="BoolToConnectionBrushConverter" TrueBrush="LimeGreen" FalseBrush="Red" />
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        <commands:WhiteListItemCommand x:Key="WhiteListItemCommand"></commands:WhiteListItemCommand>
        <commands:BlackListItemCommand x:Key="BlackListItemCommand"></commands:BlackListItemCommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Close_OnExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="LeftAlt" Command="{Binding HighlightCommand}"></KeyBinding>
        <KeyBinding Key="Escape" Command="Close"></KeyBinding>
        <KeyBinding Key="Down" Command="{Binding ItemDownCommand}" />
        <KeyBinding Key="Up" Command="{Binding ItemUpCommand}" />
        <KeyBinding Key="Enter" Command="{Binding ItemSelectCommand}">
            <KeyBinding.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="Enter" Modifiers="Shift" Command="{Binding ItemSelectCommand}">
            <KeyBinding.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="{Binding MinimizeKey.Key}" Modifiers="{Binding MinimizeKey.Modifiers}" Command="{Binding ItemMinimizeCommand}" />
        <KeyBinding Key="{Binding CloseKey.Key}" Modifiers="{Binding CloseKey.Modifiers}" Command="{Binding ItemCloseCommand}" />
    </Window.InputBindings>
    <Grid>
        <tb:TaskbarIcon
            x:Name="TaskbarIcon"
            Visibility="Visible"
            ToolTipText="Window Selector"
            IconSource="..\windowselector2.ico"
            TrayMouseDoubleClick="TaskbarIcon_OnTrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Settings" Click="MenuItem_OnClick"/>
                    <MenuItem Header="E_xit" Click="Exit_OnClick"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Border CornerRadius="4" Background="#aa000000">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <!--<ColumnDefinition Width="Auto"></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <ListView x:Name="FoundWindows" Foreground="#ffdddddd" Background="#aa000000" FontFamily="Segoe UI" ScrollViewer.HorizontalScrollBarVisibility="Disabled" UseLayoutRounding="True"
                          SelectionChanged="FoundWindows_OnSelectionChanged" ItemsSource="{Binding Path=Results}" SelectedItem="{Binding SelectedItem}" BorderThickness="2" BorderBrush="#aa444444">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem 
                                DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                                Header="{Binding Details}" FontWeight="Bold"
                                IsEnabled="False"></MenuItem>
                            <Separator></Separator>
                            <MenuItem 
                                DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                                IsChecked="{Binding IsWhiteListed, Mode=OneWay}" 
                                Command="{StaticResource WhiteListItemCommand}" 
                                CommandParameter="{Binding}"
                                Header="Whitelist"></MenuItem>

                            <MenuItem 
                                DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                                IsChecked="{Binding IsBlackListed, Mode=OneWay}" 
                                Command="{StaticResource BlackListItemCommand}" 
                                CommandParameter="{Binding}"
                                Header="Blacklist"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#ff777777"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
                        <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                            <Border Background="#ff777777">
                                <ContentPresenter></ContentPresenter>
                                <!--<GridViewRowPresenter></GridViewRowPresenter>-->
                            </Border>
                        </ControlTemplate>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter></ContentPresenter>
                                        <!--<GridViewRowPresenter></GridViewRowPresenter>-->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <!--<Condition Property="Selector.IsSelectionActive" Value="true" />-->
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels11:WindowResult}">
                            <Grid Margin="5 5 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <!--<ColumnDefinition Width="80"></ColumnDefinition>-->
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--<StackPanel Orientation="Horizontal">-->
                                <Grid Grid.RowSpan="2" Margin="0 0 8 0">
                                    <Image Source="{Binding Icon.Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" 
                                           Width="32"></Image>
                                    <Grid Visibility="{Binding RelativeSource={RelativeSource AncestorType=windows:MainWindow}, Path=ViewModel.IsHighlighting, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                        <Border 
                                            Width="16"
                                            Height="16"
                                            CornerRadius="1" 
                                            BorderThickness="1"
                                            BorderBrush="White" 
                                            Background="Black" 
                                           
                                            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexWithinRangeConverter}, ConverterParameter=9}">
                                            <Border.Effect>
                                                <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="1"  />
                                            </Border.Effect>
                                            <TextBlock 
                                                Margin="2"
                                                TextAlignment="Center"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Stretch"
                                                FontWeight="DemiBold"
                                                FontSize="12"
                                               
                                                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource ListViewItemIndexConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Border>
                                    </Grid>
                                </Grid>

                                <TextBlock Grid.Column="1" FontSize="14" Text="{Binding DisplayText, Mode=OneWay}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontWeight="SemiBold"></TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="10" Text="{Binding Label, Mode=OneWay}" TextTrimming="CharacterEllipsis" Margin="5 0 0 0" FontWeight="Normal" FontStyle="Italic" VerticalAlignment="Center" Foreground="LightGray" />
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <!-- original textbox -->
                <controls:CommandTextBox x:Name="Input" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14" BorderBrush="#aa444444" Margin="0 4 0 0" BorderThickness="2" TextChanged="Input_OnTextChanged">
                    <controls:CommandTextBox.Mappings>
                        <controls:CommandDescription Alias="?" Text="Google"></controls:CommandDescription>
                        <controls:CommandDescription Alias="!" Text="All Windows"></controls:CommandDescription>
                        <controls:CommandDescription Alias="." Text="Visible Windows" IsDefault="True"></controls:CommandDescription>
                        <controls:CommandDescription Alias="c" Text="WebExtensions"></controls:CommandDescription>
                    </controls:CommandTextBox.Mappings>
                </controls:CommandTextBox>
                <!--<TextBox 
                    BorderThickness="2"
                    BorderBrush="#aa444444"
                    Margin="0 4 0 0" 
                    Background="#aa000000" 
                    Foreground="#ffdddddd" 
                    FontSize="14" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="1" 
                    x:Name="Input" 
                    TextChanged="Input_OnTextChanged">
                </TextBox>-->
                <!--<Rectangle Fill="Red" Grid.Column="1"></Rectangle>-->
                <!--<windowSelector:Thumbnail Width="300" Visibility="{Binding ElementName=FoundWindows, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}"  Grid.Column="1" Source="{Binding ElementName=FoundWindows, Path=SelectedItem.hWnd}" ></windowSelector:Thumbnail>-->
                <ItemsControl Grid.Row="2" Margin="0 2 0 0" ItemsSource="{Binding PluginStatuses.PluginStatuses}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse 
                                    Fill="{Binding IsActive, Converter={StaticResource BoolToConnectionBrushConverter}}" 
                                    Height="16"
                                    Width="16"
                                    StrokeThickness="1" 
                                    Margin="0 0 2 0" />
                                <TextBlock Foreground="White" Text="{Binding Item}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 2 0 0">

                    <Ellipse 
                        Fill="{Binding ChromeConnected, Converter={StaticResource BoolToConnectionBrushConverter}}" 
                        Height="16"
                        Width="16"
                         
                        StrokeThickness="1" Margin="0 0 2 0" />
                    <TextBlock Foreground="White">Chrome</TextBlock>
                </StackPanel>-->
            </Grid>
        </Border>
    </Grid>
</Window>